# Ivan-Karadzhov-employees

task/: README.md  build.gradle
task/frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
task/frontend/src/: App.vue  main.js
task/frontend/src/assets/: main.css
task/frontend/src/components/: EmployeePairRecordsTable.vue  EmployeeRecordsForProjectTable.vue  EmployeeRecordsTable.vue
task/frontend/src/services/: EmployeeService.js  FileService.js
task/frontend/src/stores/: employeeStore.js  filesStore.js
task/src/main/java/com/sirma/task/: Application.java  CSVReaderService.java  CSVReaderServiceImpl.java  DateFormatters.java  DateService.java  Delimiter.java  EmployeeBean.java  EmployeeController.java  EmployeePair.java  EmployeePairResult.java  EmployeeRecord.java  EmployeeRecordResult.java  EmployeeService.java  EmployeeServiceImpl.java  FileController.java
task/src/main/resources/: application.yml
task/src/main/resources/files/: bigFile.csv  employees.csv
task/src/main/resources/static/: index.html
task/src/main/resources/static/assets/: AboutView-CjT9Ucg3.js  AboutView-JHkiCgrS.js  index-BScfATF7.js  index-Ba-1Ybve.css  index-CLsFHmF7.js  index-DEDwTl5q.js  index-DKRfGafr.css  index-DX_cE72k.js  index-ScoWySB4.css
task/src/test/java/com/sirma/task/: CSVReaderServiceTest.java  DateServiceTest.java  EmployeeRecordServiceTest.java
